\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-introduction}{{1}{1}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesopredator release hypothesis}{1}{section.1.1}\protected@file@percent }
\newlabel{mesopredator-release-hypothesis}{{1.1}{1}{Mesopredator release hypothesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study species}{5}{section.1.2}\protected@file@percent }
\newlabel{study-species}{{1.2}{5}{Study species}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Red fox}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{red-fox}{{1.2.1}{5}{Red fox}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Feral cat}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{feral-cat}{{1.2.2}{6}{Feral cat}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Southern brown bandicoot}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{southern-brown-bandicoot}{{1.2.3}{6}{Southern brown bandicoot}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Long-nosed potoroo}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{long-nosed-potoroo}{{1.2.4}{7}{Long-nosed potoroo}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual diagram of direct (solid line) and indirect (dashed line) positive (blue) and negative (red) interactions tested in this thesis. Fox control in Australia (in this case via 1080 poison-baiting) aims to suppress invasive red foxes, thereby benefiting two threatened prey species - the southern brown bandicoot and long-nosed potoroo. However, fox control may cause mesopredator release of feral cats (because foxes may exert top-down and competitive pressure on cats), which could lead to a net negative impact on their shared prey such as these two threatened native mammals.\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-conceptual}{{1.1}{8}{Conceptual diagram of direct (solid line) and indirect (dashed line) positive (blue) and negative (red) interactions tested in this thesis. Fox control in Australia (in this case via 1080 poison-baiting) aims to suppress invasive red foxes, thereby benefiting two threatened prey species - the southern brown bandicoot and long-nosed potoroo. However, fox control may cause mesopredator release of feral cats (because foxes may exert top-down and competitive pressure on cats), which could lead to a net negative impact on their shared prey such as these two threatened native mammals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unexpectedly high densities of feral cats in a rugged temperate forest}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otways17}{{2}{9}{Unexpectedly high densities of feral cats in a rugged temperate forest}{chapter.2}{}}
\newlabel{abstract}{{2}{9}{Abstract}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{12}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Study area}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{study-area}{{2.2.1}{12}{Study area}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Study design}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{study-design}{{2.2.2}{12}{Study design}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Individual cat identification}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{individual-cat-identification}{{2.2.3}{12}{Individual cat identification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimating population density}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{estimating-population-density}{{2.2.4}{13}{Estimating population density}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Study area, western Otway Ranges, Victoria, Australia, showing the location of the camera-trapping sites (black dots) within the 3500 m buffer zone (thin grey line).\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:otways17-map}{{2.1}{14}{Study area, western Otway Ranges, Victoria, Australia, showing the location of the camera-trapping sites (black dots) within the 3500 m buffer zone (thin grey line).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{15}{Results}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{171.02348pt}\LT@entry 
    {1}{78.01192pt}\LT@entry 
    {1}{78.01192pt}\LT@entry 
    {1}{72.01192pt}}
\newlabel{tab:otways17-stats}{{2.1}{16}{Results}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of raw camera survey data for feral cats in the Otway Ranges, Victoria, Australia, 2017.\relax }}{16}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.5799pt}\LT@entry 
    {1}{23.56313pt}\LT@entry 
    {1}{19.94958pt}\LT@entry 
    {5}{47.58745pt}\LT@entry 
    {1}{43.5248pt}\LT@entry 
    {1}{49.53618pt}\LT@entry 
    {5}{39.16656pt}\LT@entry 
    {1}{52.60197pt}\LT@entry 
    {5}{31.16248pt}\LT@entry 
    {5}{31.16248pt}}
\newlabel{tab:otways17-estimates}{{2.2}{17}{Results}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of spatial mark-resight models and density estimates\relax }}{17}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{18}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{18}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fire and lethal fox control manipulate the occurrence of invasive predators and threatened native prey}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{occ}{{3}{21}{Fire and lethal fox control manipulate the occurrence of invasive predators and threatened native prey}{chapter.3}{}}
\newlabel{abstract-1}{{3}{21}{Abstract}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{23}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{26}{section.3.2}\protected@file@percent }
\newlabel{methods-1}{{3.2}{26}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Study area and camera-trapping}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{study-area-and-camera-trapping}{{3.2.1}{26}{Study area and camera-trapping}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glenelg region}{26}{section*.13}\protected@file@percent }
\newlabel{glenelg-region}{{3.2.1}{26}{Glenelg region}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otway Ranges}{26}{section*.14}\protected@file@percent }
\newlabel{otway-ranges}{{3.2.1}{26}{Otway Ranges}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera-trap set-ups}{27}{section*.15}\protected@file@percent }
\newlabel{camera-trap-set-ups}{{3.2.1}{27}{Camera-trap set-ups}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study species}{27}{section*.16}\protected@file@percent }
\newlabel{study-species-1}{{3.2.1}{27}{Study species}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Occupancy-detection models}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{occupancy-detection-models}{{3.2.2}{27}{Occupancy-detection models}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalised additive models}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{generalised-additive-models}{{3.2.3}{28}{Generalised additive models}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1080 poison-bait density}{28}{section*.17}\protected@file@percent }
\newlabel{poison-bait-density}{{3.2.3}{28}{1080 poison-bait density}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time since fire and vegetation type}{29}{section*.18}\protected@file@percent }
\newlabel{time-since-fire-and-vegetation-type}{{3.2.3}{29}{Time since fire and vegetation type}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recent rainfall}{29}{section*.19}\protected@file@percent }
\newlabel{recent-rainfall}{{3.2.3}{29}{Recent rainfall}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proximity to forest edge}{30}{section*.20}\protected@file@percent }
\newlabel{proximity-to-forest-edge}{{3.2.3}{30}{Proximity to forest edge}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of study sites in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:occ-map}{{3.1}{31}{Locations of study sites in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}\protected@file@percent }
\newlabel{results-1}{{3.3}{32}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Red fox}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{red-fox-1}{{3.3.1}{32}{Red fox}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feral cat}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{feral-cat-1}{{3.3.2}{32}{Feral cat}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Southern brown bandicoot}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{southern-brown-bandicoot-1}{{3.3.3}{33}{Southern brown bandicoot}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Long-nosed potoroo}{34}{subsection.3.3.4}\protected@file@percent }
\newlabel{long-nosed-potoroo-1}{{3.3.4}{34}{Long-nosed potoroo}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Outputs from Bayesian occupancy-detection for each study species. Daily detection probabilities (a) and occupancy estimates (b) in landscapes with fox control (red) and without fox control (blue) in the Glenelg region and Otway Ranges, south-west Victoria, Australia (with Heathy Woodlands as a reference level). Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Occupancy was also modelled as a function of vegetation type (Ecological Vegetation Class groups; c). Error bars represent 95\% Bayesian credible intervals.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:occ-det}{{3.2}{35}{Outputs from Bayesian occupancy-detection for each study species. Daily detection probabilities (a) and occupancy estimates (b) in landscapes with fox control (red) and without fox control (blue) in the Glenelg region and Otway Ranges, south-west Victoria, Australia (with Heathy Woodlands as a reference level). Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Occupancy was also modelled as a function of vegetation type (Ecological Vegetation Class groups; c). Error bars represent 95\% Bayesian credible intervals.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces hello. On the response scale in Appendix.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gams-occ-main}{{3.3}{36}{hello. On the response scale in Appendix.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time since fire had a weak impact on fox (a) and feral cat (b) occupancy probability in south-west Victoria, Australia. Southern brown bandicoot occupancy probability (c) peaked around 15 and 75 years following fire, although, the magnitude of both peaks differed across Ecological Vegetation Class groups. Long-nosed potoroo occupancy probability (d) linearly increased with time since fire in heathy vegetation groups, but linearly decreased with years post-fire in Herb-Rich Woodlands. Estimates derived from generalised additive models (assuming perfect detection). Shaded regions indicate 95\% confidence intervals. Rug ticks representing the distribution of time since fire data for the Glenelg region (brown) is shown on the inside of the top axis, Otway Ranges distribution shown on the inside of the bottom axis (navy).\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:occ-tsf}{{3.4}{37}{Time since fire had a weak impact on fox (a) and feral cat (b) occupancy probability in south-west Victoria, Australia. Southern brown bandicoot occupancy probability (c) peaked around 15 and 75 years following fire, although, the magnitude of both peaks differed across Ecological Vegetation Class groups. Long-nosed potoroo occupancy probability (d) linearly increased with time since fire in heathy vegetation groups, but linearly decreased with years post-fire in Herb-Rich Woodlands. Estimates derived from generalised additive models (assuming perfect detection). Shaded regions indicate 95\% confidence intervals. Rug ticks representing the distribution of time since fire data for the Glenelg region (brown) is shown on the inside of the top axis, Otway Ranges distribution shown on the inside of the bottom axis (navy).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{38}{section.3.4}\protected@file@percent }
\newlabel{discussion-1}{{3.4}{38}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GY}{41}{section.3.5}\protected@file@percent }
\newlabel{gy}{{3.5}{41}{GY}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantifying mesopredator release: lethal control of an invasive apex predator alters feral cat density and detectability}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{density}{{4}{43}{Quantifying mesopredator release: lethal control of an invasive apex predator alters feral cat density and detectability}{chapter.4}{}}
\newlabel{abstract-2}{{4}{43}{Abstract}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{45}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{47}{section.4.2}\protected@file@percent }
\newlabel{methods-2}{{4.2}{47}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study area}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{study-area-1}{{4.2.1}{47}{Study area}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study design and camera-trapping}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{study-design-and-camera-trapping}{{4.2.2}{47}{Study design and camera-trapping}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Individual feral cat identification}{48}{subsection.4.2.3}\protected@file@percent }
\newlabel{individual-feral-cat-identification}{{4.2.3}{48}{Individual feral cat identification}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spatial fox occurrence}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{density-methods-fox}{{4.2.4}{49}{Spatial fox occurrence}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spatial mark-resight models of feral cat density}{49}{subsection.4.2.5}\protected@file@percent }
\newlabel{density-methods-smr}{{4.2.5}{49}{Spatial mark-resight models of feral cat density}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of our eight study landscapes in south-west Victoria, Australia (red outlines). Note the two Lower Glenelg National Park landscapes in the far west are shown as one but are separated by a river. Locations of fox poison-bait stations are denoted by black dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit  {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:density-map}{{4.1}{52}{Locations of our eight study landscapes in south-west Victoria, Australia (red outlines). Note the two Lower Glenelg National Park landscapes in the far west are shown as one but are separated by a river. Locations of fox poison-bait stations are denoted by black dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}\protected@file@percent }
\newlabel{results-2}{{4.3}{53}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fox occurrence}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{fox-occurrence}{{4.3.1}{53}{Fox occurrence}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feral cats in the Glenelg region}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{feral-cats-in-the-glenelg-region}{{4.3.2}{53}{Feral cats in the Glenelg region}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feral cats in the Otway region}{54}{subsection.4.3.3}\protected@file@percent }
\newlabel{feral-cats-in-the-otway-region}{{4.3.3}{54}{Feral cats in the Otway region}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted red fox \textit  {Vulpes vulpes} occurrence derived from generalised additive models within each impact (I) and paired non-impact (NI) landscape in the Glenelg (a) and Otway (b) regions, Australia. White dots represent camera-trap sites. Predicted fox occurrence was used as a predictor of feral cat Felis catus density in the spatial mark-resight models.\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:foxplot}{{4.2}{55}{Predicted red fox \textit {Vulpes vulpes} occurrence derived from generalised additive models within each impact (I) and paired non-impact (NI) landscape in the Glenelg (a) and Otway (b) regions, Australia. White dots represent camera-trap sites. Predicted fox occurrence was used as a predictor of feral cat Felis catus density in the spatial mark-resight models.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear (solid lines) and nonlinear (dashed lines) models predicted that feral cat \textit  {Felis catus} density increased with declining probability of red fox \textit  {Vulpes vulpes} occurrence (log-transformed) in the Glenelg and Otway regions, Australia. Shaded areas indicate 95\% confidence intervals.\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dcor}{{4.3}{56}{Linear (solid lines) and nonlinear (dashed lines) models predicted that feral cat \textit {Felis catus} density increased with declining probability of red fox \textit {Vulpes vulpes} occurrence (log-transformed) in the Glenelg and Otway regions, Australia. Shaded areas indicate 95\% confidence intervals.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear (solid lines) and nonlinear (dashed lines) models of feral cat \textit  {Felis catus} detectability as a function of log-transformed red fox \textit  {Vulpes vulpes} occurrence in the Otway Ranges, Australia. The probability of detecting a feral cat in its activity centre per 24-hour occasion (\textit  {g}\textsubscript  {0}) decreased with the probability of fox occurrence (a), while sigma (which is related to home range size; exponential detection function) increased (b). Shaded areas indicate 95\% confidence intervals.\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:detcor}{{4.4}{57}{Linear (solid lines) and nonlinear (dashed lines) models of feral cat \textit {Felis catus} detectability as a function of log-transformed red fox \textit {Vulpes vulpes} occurrence in the Otway Ranges, Australia. The probability of detecting a feral cat in its activity centre per 24-hour occasion (\textit {g}\textsubscript {0}) decreased with the probability of fox occurrence (a), while sigma (which is related to home range size; exponential detection function) increased (b). Shaded areas indicate 95\% confidence intervals.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Landscape-scale feral cat \textit  {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the paired non-impact landscape for each replicate (b) in the Glenelg region, Australia. Poison-baiting for foxes \textit  {Vulpes vulpes} has been conducted in the impact landscapes for more than 13 years. Grey dashed line represents no difference between the paired landscapes. Error bars represent 95\% confidence intervals.\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diffg}{{4.5}{58}{Landscape-scale feral cat \textit {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the paired non-impact landscape for each replicate (b) in the Glenelg region, Australia. Poison-baiting for foxes \textit {Vulpes vulpes} has been conducted in the impact landscapes for more than 13 years. Grey dashed line represents no difference between the paired landscapes. Error bars represent 95\% confidence intervals.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Landscape-scale feral cat \textit  {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the non-impact landscape for each survey year (b) in the Otway region, Australia. In 2017, surveys were conducted approximately two months before lethal red fox \textit  {Vulpes vulpes} control commenced in the impact landscape; control lapsed for six months prior to the 2018 survey. Error bars represent 95\% confidence intervals. Overlap with the grey dashed line in (b) represents no difference in density between the paired landscapes for that year; the proportion overlap between response ratio confidence intervals across years provides evidence for a change in difference.\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diffo}{{4.6}{59}{Landscape-scale feral cat \textit {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the non-impact landscape for each survey year (b) in the Otway region, Australia. In 2017, surveys were conducted approximately two months before lethal red fox \textit {Vulpes vulpes} control commenced in the impact landscape; control lapsed for six months prior to the 2018 survey. Error bars represent 95\% confidence intervals. Overlap with the grey dashed line in (b) represents no difference in density between the paired landscapes for that year; the proportion overlap between response ratio confidence intervals across years provides evidence for a change in difference.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{60}{section.4.4}\protected@file@percent }
\newlabel{discussion-2}{{4.4}{60}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spatial variation in predator diel patterns -- feral cats avoid red foxes in time, not space.}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diel}{{5}{63}{Spatial variation in predator diel patterns -- feral cats avoid red foxes in time, not space}{chapter.5}{}}
\newlabel{abstract-3}{{5}{63}{Abstract}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{63}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}\protected@file@percent }
\newlabel{introduction-3}{{5.1}{65}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{67}{section.5.2}\protected@file@percent }
\newlabel{methods-3}{{5.2}{67}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study area and camera-trapping}{67}{subsection.5.2.1}\protected@file@percent }
\newlabel{study-area-and-camera-trapping-1}{{5.2.1}{67}{Study area and camera-trapping}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Glenelg region}{67}{section*.33}\protected@file@percent }
\newlabel{glenelg-region-1}{{5.2.1}{67}{Glenelg region}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otway Ranges}{67}{section*.34}\protected@file@percent }
\newlabel{otway-ranges-1}{{5.2.1}{67}{Otway Ranges}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera-trap set-ups}{68}{section*.35}\protected@file@percent }
\newlabel{camera-trap-set-ups-1}{{5.2.1}{68}{Camera-trap set-ups}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data preparation}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{data-preparation}{{5.2.2}{68}{Data preparation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generalised additive models}{68}{subsection.5.2.3}\protected@file@percent }
\newlabel{generalised-additive-models-1}{{5.2.3}{68}{Generalised additive models}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does predator activity vary across space?}{69}{section*.36}\protected@file@percent }
\newlabel{how-does-predator-activity-vary-across-space}{{5.2.3}{69}{How does predator activity vary across space?}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does predator activity vary across vegetation types?}{69}{section*.37}\protected@file@percent }
\newlabel{how-does-predator-activity-vary-across-vegetation-types}{{5.2.3}{69}{How does predator activity vary across vegetation types?}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do feral cat avoid foxes in space or time?}{69}{section*.38}\protected@file@percent }
\newlabel{do-feral-cat-avoid-foxes-in-space-or-time}{{5.2.3}{69}{Do feral cat avoid foxes in space or time?}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Locations of our study regions in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit  {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:diel-map}{{5.1}{71}{Locations of our study regions in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{72}{section.5.3}\protected@file@percent }
\newlabel{results-3}{{5.3}{72}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does predator activity vary across space?}{72}{section*.40}\protected@file@percent }
\newlabel{how-does-predator-activity-vary-across-space-1}{{5.3}{72}{How does predator activity vary across space?}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{How does predator activity vary across vegetation types?}{72}{section*.41}\protected@file@percent }
\newlabel{how-does-predator-activity-vary-across-vegetation-types-1}{{5.3}{72}{How does predator activity vary across vegetation types?}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do feral cat avoid foxes in space or time?}{72}{section*.42}\protected@file@percent }
\newlabel{do-feral-cat-avoid-foxes-in-space-or-time-1}{{5.3}{72}{Do feral cat avoid foxes in space or time?}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaction effect of space-time on red fox \textit  {Vulpes vulpes} activity across each hour of the day (0 - 23) in the Otway Ranges, Australia (model 1), as an example. Corresponding plots for feral cats \textit  {Felis catus} in this region, as well as both predators in the Glenelg region are provided in the Supporting Information, as are the marginal effects of space and time. White crosses depict unique camera-trap sites.\relax }}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:diel-st-int-o-fox}{{5.2}{74}{Interaction effect of space-time on red fox \textit {Vulpes vulpes} activity across each hour of the day (0 - 23) in the Otway Ranges, Australia (model 1), as an example. Corresponding plots for feral cats \textit {Felis catus} in this region, as well as both predators in the Glenelg region are provided in the Supporting Information, as are the marginal effects of space and time. White crosses depict unique camera-trap sites.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The strength of diel activity patterns of two invasive predators varied within the two study regions in south-west Victoria, Australia (model 1). White crosses depict unique camera-trap sites; colour brightness scales with increasing percentage difference between the minimum and maximum activity estimate over the 24-hour cycle for each location. Red foxes \textit  {Vulpes vulpes} (a, c) concentrated their activity during particular times of the day, especially in the Glenelg region (a) and the drier parts of the Otways (c), whereas feral cat \textit  {Felis catus} activity was relatively consistent activity throughout the daily cycle (b, d).\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:diel-space}{{5.3}{75}{The strength of diel activity patterns of two invasive predators varied within the two study regions in south-west Victoria, Australia (model 1). White crosses depict unique camera-trap sites; colour brightness scales with increasing percentage difference between the minimum and maximum activity estimate over the 24-hour cycle for each location. Red foxes \textit {Vulpes vulpes} (a, c) concentrated their activity during particular times of the day, especially in the Glenelg region (a) and the drier parts of the Otways (c), whereas feral cat \textit {Felis catus} activity was relatively consistent activity throughout the daily cycle (b, d).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Red foxes \textit  {Vulpes vulpes} (a) and feral cat \textit  {Felis catus} (B) diel activity patterns overall (i) and across different Ecological Vegetation Class (EVC) groups (ii, iii) in south-west Victoria, Australia (model 2). Dotted, vertical lines represent average sunrise and sunset times. Shaded areas indicate 95\% confidence intervals. Both invasive predators had a crepuscular to nocturnal diel activity pattern on average, with slight deviations across the drier EVC groups and large deviations in wet forests (ii; wet forests shown as pink line). The overall level of activity was relatively consistent across EVC groups for foxes (a – iii), whereas it differed substantially for feral cats (b - iii).\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diel-veg}{{5.4}{76}{Red foxes \textit {Vulpes vulpes} (a) and feral cat \textit {Felis catus} (B) diel activity patterns overall (i) and across different Ecological Vegetation Class (EVC) groups (ii, iii) in south-west Victoria, Australia (model 2). Dotted, vertical lines represent average sunrise and sunset times. Shaded areas indicate 95\% confidence intervals. Both invasive predators had a crepuscular to nocturnal diel activity pattern on average, with slight deviations across the drier EVC groups and large deviations in wet forests (ii; wet forests shown as pink line). The overall level of activity was relatively consistent across EVC groups for foxes (a – iii), whereas it differed substantially for feral cats (b - iii).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variation in mean feral cat \textit  {Felis catus} activity (a) and associated uncertainty estimates (b) in response to count of ’independent’ red fox Vulpes vulpes detections (log-transformed and survey effort adjusted) across each ’habitat type’ in south-west Victoria, Australia (model 3). Grey vertical lines represent average sunrise and sunset times. In the Glenelg region, there were more feral cat detections where there were more fox detections, but cat peak diel activity shifted from crepuscular night to pre-dawn and midday (a). In the Otway Ranges, feral cat activity also peaked during the day where fox activity was high in dry vegetation types (b), but was more nocturnal where fox activity was high in the rainforests and wet forests (c).\relax }}{77}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diel-cat-fox}{{5.5}{77}{Variation in mean feral cat \textit {Felis catus} activity (a) and associated uncertainty estimates (b) in response to count of ’independent’ red fox Vulpes vulpes detections (log-transformed and survey effort adjusted) across each ’habitat type’ in south-west Victoria, Australia (model 3). Grey vertical lines represent average sunrise and sunset times. In the Glenelg region, there were more feral cat detections where there were more fox detections, but cat peak diel activity shifted from crepuscular night to pre-dawn and midday (a). In the Otway Ranges, feral cat activity also peaked during the day where fox activity was high in dry vegetation types (b), but was more nocturnal where fox activity was high in the rainforests and wet forests (c).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{78}{section.5.4}\protected@file@percent }
\newlabel{discussion-3}{{5.4}{78}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Synthesis}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{synthesis}{{6}{81}{Synthesis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weighing up the evidence for mesopredator release}{81}{section.6.1}\protected@file@percent }
\newlabel{weighing-up-the-evidence-for-mesopredator-release}{{6.1}{81}{Weighing up the evidence for mesopredator release}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}How much does a mesopredator release of feral cats matter?}{82}{section.6.2}\protected@file@percent }
\newlabel{how-much-does-a-mesopredator-release-of-feral-cats-matter}{{6.2}{82}{How much does a mesopredator release of feral cats matter?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reccomendations for managers}{82}{section.6.3}\protected@file@percent }
\newlabel{reccomendations-for-managers}{{6.3}{82}{Reccomendations for managers}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Prescribed fire}{82}{subsection.6.3.1}\protected@file@percent }
\newlabel{prescribed-fire}{{6.3.1}{82}{Prescribed fire}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feral cat monitoring}{83}{section.6.4}\protected@file@percent }
\newlabel{feral-cat-monitoring}{{6.4}{83}{Feral cat monitoring}{section.6.4}{}}
\newlabel{references}{{6.4}{85}{References}{chapter*.47}{}}
\@writefile{toc}{\contentsline {chapter}{References}{85}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Information: Chapter \ref  {otways17}}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otways17-app}{{A}{105}{Supporting Information: Chapter \ref {otways17}}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The AICc-best model linear trend in \textit  {g}0 values (probability of daily detection in activity centre) throughout the survey. Grey dashed lines indicate 95\% confidence intervals.\relax }}{106}{figure.caption.48}\protected@file@percent }
\newlabel{fig:otways17-g0t}{{A.1}{106}{The AICc-best model linear trend in \textit {g}0 values (probability of daily detection in activity centre) throughout the survey. Grey dashed lines indicate 95\% confidence intervals.\relax }{figure.caption.48}{}}
\gdef \LT@iii {\LT@entry 
    {1}{89.25885pt}\LT@entry 
    {1}{19.2599pt}\LT@entry 
    {5}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{46.27966pt}\LT@entry 
    {1}{49.07945pt}\LT@entry 
    {5}{29.50002pt}\LT@entry 
    {4}{53.05847pt}}
\newlabel{tab:otways17-detfn}{{A.1}{107}{Supporting Information: Chapter \ref {otways17}}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model selection table and density estimates for different detection function shapes for spatial mark-resight models.\relax }}{107}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supporting Information: Chapter \ref  {occ}}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{occ-app}{{B}{109}{Supporting Information: Chapter \ref {occ}}{appendix.B}{}}
\gdef \LT@iv {\LT@entry 
    {1}{103.48915pt}\LT@entry 
    {1}{46.4094pt}\LT@entry 
    {1}{32.44968pt}\LT@entry 
    {1}{71.40927pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{32.45985pt}}
\newlabel{tab:occ-naive}{{B.1}{110}{Supporting Information: Chapter \ref {occ}}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Number of camera-trap sites, total deployments and naive occupancy rates for red foxes, feral cats, southern brown bandicoots (SBB) and long-nosed potoroos (LNP) within Ecological Vegetation Class groups across two broad regions in south-west Victoria, Australia.\relax }}{110}{table.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Raw data\relax }}{111}{figure.caption.49}\protected@file@percent }
\newlabel{fig:veg-tsf-violin}{{B.1}{111}{Raw data\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cumulative detection probabilities of species in landscapes with fox control (red) and without fox control (blue) in the Glenelg region (a) and Otway Ranges, south-west Victoria, Australia. Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Vertical grey lines represent mean (solid) as well as 25\% and 75\% quantiles (dotted) of days camera-traps were active for. Shaded bands represent 95\% Bayesian credible intervals. Estimates derived from Bayesian occupancy-detection models.\relax }}{112}{figure.caption.50}\protected@file@percent }
\newlabel{fig:occ-cumdet}{{B.2}{112}{Cumulative detection probabilities of species in landscapes with fox control (red) and without fox control (blue) in the Glenelg region (a) and Otway Ranges, south-west Victoria, Australia. Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Vertical grey lines represent mean (solid) as well as 25\% and 75\% quantiles (dotted) of days camera-traps were active for. Shaded bands represent 95\% Bayesian credible intervals. Estimates derived from Bayesian occupancy-detection models.\relax }{figure.caption.50}{}}
\gdef \LT@v {\LT@entry 
    {1}{130.28867pt}\LT@entry 
    {1}{46.05968pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{137.55798pt}}
\newlabel{tab:occ-rain-aic}{{B.2}{113}{Supporting Information: Chapter \ref {occ}}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Akaike's Information Criterion values for generalised additive models with different rainfall periods.\relax }}{113}{table.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Probability of fox occupancy (a) declined with increasing 1080 poison-bait density across both the Otway Ranges (navy) and Glenelg region (brown) in south-west Victoria, Australia. Feral cat occupancy probability remain unchanged across the range of fox-bait density (b). Southern brown bandicoot (d) and long-nosed potoroo (e) occupancy probability increased with fox-bait density in the Glenelg region, but decreased in the Otway region– although these effects were weak with high uncertainty. Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Estimates derived from generalised additive models. Shaded regions indicate 95\% confidence intervals.\relax }}{114}{figure.caption.51}\protected@file@percent }
\newlabel{fig:occ-1080}{{B.3}{114}{Probability of fox occupancy (a) declined with increasing 1080 poison-bait density across both the Otway Ranges (navy) and Glenelg region (brown) in south-west Victoria, Australia. Feral cat occupancy probability remain unchanged across the range of fox-bait density (b). Southern brown bandicoot (d) and long-nosed potoroo (e) occupancy probability increased with fox-bait density in the Glenelg region, but decreased in the Otway region– although these effects were weak with high uncertainty. Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Estimates derived from generalised additive models. Shaded regions indicate 95\% confidence intervals.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Predator occupancy fluctuated differently across each region with deviations from the long-term average rainfall amount in the prior 6 and 18 months for feral cats and foxes, respectively. The effect of rainfall was removed entirely from models of southern brown bandicoot and long-nosed potoroo occupancy in both surveyed regions of south-west Victoria, Australia. Estimates derived from generalised additive models. Shaded regions indicate 95\% confidence intervals\relax }}{115}{figure.caption.52}\protected@file@percent }
\newlabel{fig:occ-rainfall}{{B.4}{115}{Predator occupancy fluctuated differently across each region with deviations from the long-term average rainfall amount in the prior 6 and 18 months for feral cats and foxes, respectively. The effect of rainfall was removed entirely from models of southern brown bandicoot and long-nosed potoroo occupancy in both surveyed regions of south-west Victoria, Australia. Estimates derived from generalised additive models. Shaded regions indicate 95\% confidence intervals\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Fox occupancy probability decreased linearly for 2 km as distance to the nearest area of non-native vegetation (larger than 30 ha) increased. Increasing distance to non-native vegetation had a weak, positive effect on long-nosed potoroo's, but little-no impact on feral cats and southern brown bandicooots in south-west Victoria, Australia. Estimates derived from generalised additive models. Shaded regions indicate 95\% confidence intervals.\relax }}{116}{figure.caption.53}\protected@file@percent }
\newlabel{fig:occ-dist}{{B.5}{116}{Fox occupancy probability decreased linearly for 2 km as distance to the nearest area of non-native vegetation (larger than 30 ha) increased. Increasing distance to non-native vegetation had a weak, positive effect on long-nosed potoroo's, but little-no impact on feral cats and southern brown bandicooots in south-west Victoria, Australia. Estimates derived from generalised additive models. Shaded regions indicate 95\% confidence intervals.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supporting Information: Chapter \ref  {density}}{117}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{density-app}{{C}{117}{Supporting Information: Chapter \ref {density}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Field surveys}{118}{section.C.1}\protected@file@percent }
\newlabel{density-app-field}{{C.1}{118}{Field surveys}{section.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Camera-trap operation times in the Otway region, Australia. Each blue horizontal line represents one camera-trap deployment. Grey shading indicates periods of fox control in the impact landscape.\relax }}{119}{figure.caption.54}\protected@file@percent }
\newlabel{fig:density-camop}{{C.1}{119}{Camera-trap operation times in the Otway region, Australia. Each blue horizontal line represents one camera-trap deployment. Grey shading indicates periods of fox control in the impact landscape.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Example of a typical camera-trap set-up in the Otway region, Australia.\relax }}{120}{figure.caption.55}\protected@file@percent }
\newlabel{fig:density-cam-photo}{{C.2}{120}{Example of a typical camera-trap set-up in the Otway region, Australia.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Individual cat identification}{121}{section.C.2}\protected@file@percent }
\newlabel{density-app-id}{{C.2}{121}{Individual cat identification}{section.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Feral cat coat categories from left-right, top-bottom: black, mackerel tabby, classic tabby, other, black, ginger and ginger with infrared flash.\relax }}{123}{figure.caption.56}\protected@file@percent }
\newlabel{fig:density-cat-photo}{{C.3}{123}{Feral cat coat categories from left-right, top-bottom: black, mackerel tabby, classic tabby, other, black, ginger and ginger with infrared flash.\relax }{figure.caption.56}{}}
\gdef \LT@vi {\LT@entry 
    {5}{67.39937pt}\LT@entry 
    {1}{50.89977pt}\LT@entry 
    {1}{59.79941pt}\LT@entry 
    {1}{31.58984pt}\LT@entry 
    {1}{41.5997pt}\LT@entry 
    {1}{55.20947pt}\LT@entry 
    {1}{68.34921pt}\LT@entry 
    {1}{59.83958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Summary statistics}{124}{section.C.3}\protected@file@percent }
\newlabel{summary-statistics}{{C.3}{124}{Summary statistics}{section.C.3}{}}
\newlabel{tab:density-stats}{{C.1}{124}{Summary statistics}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of camera-trap survey effort and feral cat detections.\relax }}{124}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Feral cat detection plots}{125}{section.C.4}\protected@file@percent }
\newlabel{feral-cat-detection-plots}{{C.4}{125}{Feral cat detection plots}{section.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Glenelg region}{125}{subsection.C.4.1}\protected@file@percent }
\newlabel{glenelg-region-2}{{C.4.1}{125}{Glenelg region}{subsection.C.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replicate 1}{125}{section*.57}\protected@file@percent }
\newlabel{replicate-1}{{C.4.1}{125}{Replicate 1}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Feral cat detections in the first replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Annya (a) but does in Cobboboonee (b).\relax }}{125}{figure.caption.58}\protected@file@percent }
\newlabel{fig:density-plot-ch-1}{{C.4}{125}{Feral cat detections in the first replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Annya (a) but does in Cobboboonee (b).\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replicate 2}{126}{section*.59}\protected@file@percent }
\newlabel{replicate-2}{{C.4.1}{126}{Replicate 2}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Feral cat detections in the second replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Hotspur (a) but does in Mt Clay (b).\relax }}{126}{figure.caption.60}\protected@file@percent }
\newlabel{fig:density-plot-ch-2}{{C.5}{126}{Feral cat detections in the second replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Hotspur (a) but does in Mt Clay (b).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replicate 3}{127}{section*.61}\protected@file@percent }
\newlabel{replicate-3}{{C.4.1}{127}{Replicate 3}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Feral cat detections in the third replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in the north (a) but does in the south (b).\relax }}{127}{figure.caption.62}\protected@file@percent }
\newlabel{fig:density-plot-ch-3}{{C.6}{127}{Feral cat detections in the third replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in the north (a) but does in the south (b).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Otway region}{128}{subsection.C.4.2}\protected@file@percent }
\newlabel{otway-region}{{C.4.2}{128}{Otway region}{subsection.C.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2017}{128}{section*.63}\protected@file@percent }
\newlabel{section}{{C.4.2}{128}{2017}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Feral cat detections in the Otway region, Australia, 2017. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control did not occur in either of the landscapes during this time.\relax }}{128}{figure.caption.64}\protected@file@percent }
\newlabel{fig:density-plot-ch-4}{{C.7}{128}{Feral cat detections in the Otway region, Australia, 2017. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control did not occur in either of the landscapes during this time.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{2018}{129}{section*.65}\protected@file@percent }
\newlabel{section-1}{{C.4.2}{129}{2018}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Feral cat detections in the Otway region, Australia, 2018. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control had occurred, but lapsed just prior to the survey in the northern landscape (a), and did not occur in the southern landscape (b).\relax }}{129}{figure.caption.66}\protected@file@percent }
\newlabel{fig:density-plot-ch-5}{{C.8}{129}{Feral cat detections in the Otway region, Australia, 2018. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control had occurred, but lapsed just prior to the survey in the northern landscape (a), and did not occur in the southern landscape (b).\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{2019}{130}{section*.67}\protected@file@percent }
\newlabel{section-2}{{C.4.2}{130}{2019}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Feral cat detections in the Otway region, Australia, 2019. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control occurred in the northern landscape (a) during this survey, but not the southern landscape (b).\relax }}{130}{figure.caption.68}\protected@file@percent }
\newlabel{fig:density-plot-ch-6}{{C.9}{130}{Feral cat detections in the Otway region, Australia, 2019. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control occurred in the northern landscape (a) during this survey, but not the southern landscape (b).\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Fox spatial occurrence}{131}{section.C.5}\protected@file@percent }
\newlabel{density-app-fox}{{C.5}{131}{Fox spatial occurrence}{section.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Glenelg region}{131}{subsection.C.5.1}\protected@file@percent }
\newlabel{glenelg-region-3}{{C.5.1}{131}{Glenelg region}{subsection.C.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region, Australia.\relax }}{132}{figure.caption.69}\protected@file@percent }
\newlabel{fig:density-fox-se-g}{{C.10}{132}{Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region, Australia.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Otway Region}{133}{subsection.C.5.2}\protected@file@percent }
\newlabel{otway-region-1}{{C.5.2}{133}{Otway Region}{subsection.C.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region, Australia.\relax }}{134}{figure.caption.70}\protected@file@percent }
\newlabel{fig:density-fox-se-o}{{C.11}{134}{Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region, Australia.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Vegetation categories}{135}{section.C.6}\protected@file@percent }
\newlabel{density-app-veg}{{C.6}{135}{Vegetation categories}{section.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models.\relax }}{136}{figure.caption.71}\protected@file@percent }
\newlabel{fig:density-veg}{{C.12}{136}{Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models.\relax }{figure.caption.71}{}}
\gdef \LT@vii {\LT@entry 
    {1}{89.25885pt}\LT@entry 
    {1}{19.2599pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{85.58762pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Spatial mark-resight models}{137}{section.C.7}\protected@file@percent }
\newlabel{spatial-mark-resight-models}{{C.7}{137}{Spatial mark-resight models}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Glenelg region}{137}{subsection.C.7.1}\protected@file@percent }
\newlabel{glenelg-region-4}{{C.7.1}{137}{Glenelg region}{subsection.C.7.1}{}}
\newlabel{tab:density-aic-g-1}{{C.2}{137}{Glenelg region}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 1.\relax }}{137}{table.C.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{129.45868pt}\LT@entry 
    {1}{19.2599pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{46.27966pt}}
\newlabel{tab:density-aic-g-2}{{C.3}{138}{Glenelg region}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 2.\relax }}{138}{table.C.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{200.19818pt}\LT@entry 
    {1}{19.2599pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{46.27966pt}}
\newlabel{tab:density-aic-g-3}{{C.4}{139}{Glenelg region}{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 3.\relax }}{139}{table.C.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{167.3085pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{53.35675pt}}
\newlabel{tab:density-aic-g-4}{{C.5}{140}{Glenelg region}{table.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 4.\relax }}{140}{table.C.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{72.91922pt}\LT@entry 
    {1}{50.39952pt}\LT@entry 
    {1}{38.35986pt}\LT@entry 
    {1}{43.35986pt}\LT@entry 
    {1}{65.36937pt}\LT@entry 
    {1}{52.78928pt}}
\newlabel{tab:density-landscape-est}{{C.6}{141}{Glenelg region}{table.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Feral cat density per square kilometre as estimated by the AICc top-ranked model in the Glenelg region, Australia.\relax }}{141}{table.C.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{89.25885pt}\LT@entry 
    {1}{19.2599pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{75.58762pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Otway region}{142}{subsection.C.7.2}\protected@file@percent }
\newlabel{otway-region-2}{{C.7.2}{142}{Otway region}{subsection.C.7.2}{}}
\newlabel{tab:density-aic-o-1}{{C.7}{142}{Otway region}{table.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Akaike's Information Criterion values for detector functions in the Otway region, Australia; model set 1.\relax }}{142}{table.C.7}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{159.8184pt}\LT@entry 
    {1}{19.2599pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{46.27966pt}}
\newlabel{tab:density-aic-o-2}{{C.8}{143}{Otway region}{table.C.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 2.\relax }}{143}{table.C.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{230.5579pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{46.27966pt}}
\newlabel{tab:density-aic-o-3}{{C.9}{144}{Otway region}{table.C.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 3.\relax }}{144}{table.C.9}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{167.3085pt}\LT@entry 
    {1}{22.00002pt}\LT@entry 
    {1}{47.82997pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{40.7898pt}\LT@entry 
    {1}{53.35675pt}}
\newlabel{tab:density-aic-o-4}{{C.10}{145}{Otway region}{table.C.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 4.\relax }}{145}{table.C.10}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{59.51965pt}\LT@entry 
    {1}{50.39952pt}\LT@entry 
    {1}{38.35986pt}\LT@entry 
    {1}{43.35986pt}\LT@entry 
    {1}{65.36937pt}\LT@entry 
    {1}{32.00002pt}}
\newlabel{tab:density-aic-o-5}{{C.11}{146}{Otway region}{table.C.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Feral cat density per square kilometre as estimated by the AICc top-ranked model in the Otway region, Australia.\relax }}{146}{table.C.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supporting Information: Chapter \ref  {diel}}{147}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diel-app}{{D}{147}{Supporting Information: Chapter \ref {diel}}{appendix.D}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{103.48915pt}\LT@entry 
    {1}{46.4094pt}\LT@entry 
    {1}{32.44968pt}\LT@entry 
    {1}{71.40927pt}\LT@entry 
    {1}{59.9294pt}\LT@entry 
    {1}{59.09946pt}}
\newlabel{tab:diel-tab1}{{D.1}{148}{Supporting Information: Chapter \ref {diel}}{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of the number of camera-trap deployments, unique survey sites and 'independent' counts of invasive predator detections across Ecological Vegetation Class groups within the Glenelg and Otway regions, south-west Victoria, Australia.\relax }}{148}{table.D.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{44.42953pt}\LT@entry 
    {1}{106.83882pt}\LT@entry 
    {1}{49.50002pt}\LT@entry 
    {1}{48.80942pt}\LT@entry 
    {1}{54.56828pt}}
\newlabel{tab:diel-tab-fits}{{D.2}{149}{Supporting Information: Chapter \ref {diel}}{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Generalised additive model summaries for invasive predator spatiotemporal activity in south-west Victoria, Australia.\relax }}{149}{table.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Marginal effect of time (model 1) on predators across both study regions in south-west Victoria, Australia. White crosses depict unique camera-trap sites\relax }}{150}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diel-space-time-marginal}{{D.1}{150}{Marginal effect of time (model 1) on predators across both study regions in south-west Victoria, Australia. White cro