\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study area, western Otway Ranges, Victoria, Australia, showing the location of the camera-trapping sites (black dots) within the 3500 m buffer zone (thin grey line).\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of study sites in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Probability of fox occurrence (a) declined with increasing 1080 poison-bait density across both the Otway Ranges (blue) and Glenelg region (red) in south-west Victoria, Australia. Feral cat occurrence probability remain unchanged across the range of fox-bait density (b). Southern brown bandicoot (d) and long-nosed potoroo (e) occurrence probability increased with fox-bait density in the Glenelg region, but decreased in the Otway region--although these effects were weak with high uncertainty. Shaded regions indicate 95\% confidence intervals.\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time since fire had a weak impact on fox (a) and feral cat (b) occurrence probability in south-west Victoria, Australia. Southern brown bandicoot occurrence probability (c) peaked around 15 and 75 years following fire, although, the magnitude of both peaks differed across Ecological Vegetation Class groups. Long-nosed potoroo occurrence probability (d) linearly increased with time since fire in heathy vegetation groups, but linearly decreased with years post-fire in Herb-Rich Woodlands. Shaded regions indicate 95\% confidence intervals\relax }}{32}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of our eight study landscapes in south-west Victoria, Australia (red outlines). Note the two Lower Glenelg National Park landscapes in the far west are shown as one but are separated by a river. Locations of fox poison-bait stations are denoted by black dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted red fox \textit {Vulpes vulpes} occurrence derived from generalised additive models within each impact (I) and paired non-impact (NI) landscape in the Glenelg (a) and Otway (b) regions, Australia. White dots represent camera-trap sites. Predicted fox occurrence was used as a predictor of feral cat Felis catus density in the spatial mark-resight models.\relax }}{47}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear (solid lines) and nonlinear (dashed lines) models predicted that feral cat \textit {Felis catus} density increased with declining probability of red fox \textit {Vulpes vulpes} occurrence (log-transformed) in the Glenelg and Otway regions, Australia. Shaded areas indicate 95\% confidence intervals.\relax }}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear (solid lines) and nonlinear (dashed lines) models of feral cat \textit {Felis catus} detectability as a function of log-transformed red fox \textit {Vulpes vulpes} occurrence in the Otway Ranges, Australia. The probability of detecting a feral cat in its activity centre per 24-hour occasion (\textit {g}\textsubscript {0}) decreased with the probability of fox occurrence (a), while sigma (which is related to home range size; exponential detection function) increased (b). Shaded areas indicate 95\% confidence intervals.\relax }}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Landscape-scale feral cat \textit {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the paired non-impact landscape for each replicate (b) in the Glenelg region, Australia. Poison-baiting for foxes \textit {Vulpes vulpes} has been conducted in the impact landscapes for more than 13 years. Grey dashed line represents no difference between the paired landscapes. Error bars represent 95\% confidence intervals.\relax }}{50}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Landscape-scale feral cat \textit {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the non-impact landscape for each survey year (b) in the Otway region, Australia. In 2017, surveys were conducted approximately two months before lethal red fox \textit {Vulpes vulpes} control commenced in the impact landscape; control lapsed for six months prior to the 2018 survey. Error bars represent 95\% confidence intervals. Overlap with the grey dashed line in (b) represents no difference in density between the paired landscapes for that year; the proportion overlap between response ratio confidence intervals across years provides evidence for a change in difference.\relax }}{51}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Locations of our study regions in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }}{62}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The strength of diel activity patterns of two invasive predators varied within the two study regions in south-west Victoria, Australia. White crosses depict unique camera-trap sites; colour brightness scales with increasing percentage difference between the minimum and maximum activity estimate over the 24-hour cycle for each location. Red foxes \textit {Vulpes vulpes} (a, c) concentrated their activity during particular times of the day, especially in the Glenelg region (a) and the drier parts of the Otways (c), whereas feral cat \textit {Felis catus} activity was relatively consistent activity throughout the daily cycle (b, d).\relax }}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Red foxes \textit {Vulpes vulpes} (a) and feral cat \textit {Felis catus} (B) diel activity patterns overall (i) and across different Ecological Vegetation Class (EVC) groups (ii, iii) in south-west Victoria, Australia. Dotted, vertical lines represent average sunrise and sunset times. Shaded areas indicate 95\% confidence intervals. Both invasive predators had a crepuscular to nocturnal diel activity pattern on average, with slight deviations across the drier EVC groups and large deviations in wet forests (ii; wet forests shown as pink line). The overall level of activity was relatively consistent across EVC groups for foxes (a – iii), whereas it differed substantially for feral cats (b - iii)\relax }}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Variation in mean feral cat \textit {Felis catus} activity (a) and and associated uncertainty estimates (b) in response to count of ’independent’ red fox Vulpes vulpes detections (log-transformed and survey effort adjusted) across each ’habitat type’ in south-west Victoria, Australia. Grey vertical lines represent average sunrise and sunset times. In the Glenelg region, there were more feral cat detections where there were more fox detections, but cat peak diel activity shifted from crepuscular night to pre-dawn and midday (a). In the Otway Ranges, feral cat activity also peaked during the day where fox activity was high in dry vegetation types (b), but was more nocturnal where fox activity was high in the rainforests and wet forests (c).\relax }}{68}{figure.caption.34}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Individual heterogeneity in feral cat \textit {Felis catus} diel activity across the Glenelg region (a; 39 identified individuals) and wet forests of the western Otway Ranges (b; 94 identified individuals) in south-west Victoria, Australia. As an example, the predicted activity of the seven individuals with the most detections in each region are shown in (iii). Dotted, vertical lines represent average sunrise and sunset times. Shaded areas indicate 95\% confidence intervals. The global function of feral cat diel activity in the Glenelg region was almost a flat line, signalling high individual variation (deviations can therefore be interpreted directly as unique diel patterns). In the Otway wet forests, feral cats were on average nocturnal, individuals mostly deviated with different activity peaks near sunrise and sunset times.\relax }}{69}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The AICc-best model linear trend in \textit {g}0 values (probability of daily detection in activity centre) throughout the survey. Grey dashed lines indicate 95\% confidence intervals.\relax }}{90}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Cumulative detection probability for surveyed species averaged across all sites (solid black lines), as well as sites with fox control (solid red line) and without fox control (solid blue line). Dashed lines represent 95\% confidence intervals. Vertical grey lines represent mean (solid) as well as 25\% and 75\% quantiles (dotted) of days camera-traps were active for.\relax }}{101}{figure.caption.38}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Fox occurrence probability decreased linearly for 2 km as distance to the nearest area of non-native vegetation (larger than 30 ha) increased (a). Increasing distance to non-native vegetation had a weak, positive effect on long-nosed potoroo's (d), but little-no impact on feral cats (b) and southern brown bandicooots (c) in south-west Victoria, Australia. Shaded regions indicate 95\% confidence intervals.\relax }}{102}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Camera-trap operation times in the Otway region, Australia. Each blue horizontal line represents one camera-trap deployment. Grey shading indicates periods of fox control in the impact landscape.\relax }}{105}{figure.caption.40}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Example of a typical camera-trap set-up in the Otway region, Australia.\relax }}{106}{figure.caption.41}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Feral cat coat categories from left-right, top-bottom: black, mackerel tabby, classic tabby, other, black, ginger and ginger with infrared flash.\relax }}{109}{figure.caption.42}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Feral cat detections in the first replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Annya (a) but does in Cobboboonee (b).\relax }}{111}{figure.caption.44}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Feral cat detections in the second replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Hotspur (a) but does in Mt Clay (b).\relax }}{112}{figure.caption.46}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Feral cat detections in the third replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in the north (a) but does in the south (b).\relax }}{113}{figure.caption.48}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Feral cat detections in the Otway region, Australia, 2017. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control did not occur in either of the landscapes during this time.\relax }}{114}{figure.caption.50}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Feral cat detections in the Otway region, Australia, 2018. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control had occurred, but lapsed just prior to the survey in the northern landscape (a), and did not occur in the southern landscape (b).\relax }}{115}{figure.caption.52}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Feral cat detections in the Otway region, Australia, 2019. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control occurred in the northern landscape (a) during this survey, but not the southern landscape (b).\relax }}{116}{figure.caption.54}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region, Australia.\relax }}{118}{figure.caption.55}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region, Australia.\relax }}{120}{figure.caption.56}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models.\relax }}{122}{figure.caption.57}%
