\contentsline {chapter}{Introduction}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Fire and poison-baiting manipulate invasive predator and threatened prey occurrence within temperate landscapes}{3}{chapter.1}%
\contentsline {section}{Abstract}{3}{section*.10}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methods}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Study area}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Camera-trap surveys}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cumulative detection probabilities}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Generalised additive models of species occurrence}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Results}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Discussion}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Quantifying spatiotemporal shifts in predator behaviour across habitats, individuals and threats.}{19}{chapter.2}%
\contentsline {section}{Abstract}{19}{section*.15}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Study area}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Camera-trap surveys}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data preparation}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Generalised additive models}{24}{subsection.2.2.4}%
\contentsline {subsubsection}{Spatial variation in predator activity}{24}{section*.16}%
\contentsline {subsubsection}{Variation in predator activity across vegetation types}{24}{section*.17}%
\contentsline {subsubsection}{Feral cat spatiotemporal avoidance of foxes}{24}{section*.18}%
\contentsline {subsubsection}{Individual variation in feral cat diel activity}{25}{section*.19}%
\contentsline {section}{\numberline {2.3}Results}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{33}{section.2.4}%
\contentsline {chapter}{\numberline {3}Unexpectedly high densities of feral cats in a rugged temperate forest}{35}{chapter.3}%
\contentsline {section}{Abstract}{35}{section*.25}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Study area}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Study design}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Individual cat identification}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Estimating population density}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Results}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{44}{section.3.4}%
\contentsline {chapter}{\numberline {4}Quantifying mesopredator release: lethal control of an invasive apex predator alters feral cat density and detectability}{47}{chapter.4}%
\contentsline {section}{Abstract}{47}{section*.27}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study area}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study design and camera-trapping}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Individual feral cat identification}{52}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Spatial fox occurrence}{53}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Spatial mark-resight models of feral cat density}{53}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fox occurrence}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feral cats in the Glenelg region}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Feral cats in the Otway region}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion}{64}{section.4.4}%
\contentsline {chapter}{Conclusion}{67}{chapter*.34}%
\contentsline {chapter}{References}{69}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Supporting Information: Chapter \ref {occ}}{81}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supporting Information: Chapter \ref {otways17}}{85}{appendix.B}%
\contentsline {chapter}{\numberline {C}Supporting Information: Chapter \ref {density}}{89}{appendix.C}%
\contentsline {section}{\numberline {C.1}Field surveys}{90}{section.C.1}%
\contentsline {section}{\numberline {C.2}Individual cat identification}{93}{section.C.2}%
\contentsline {section}{\numberline {C.3}Summary statistics}{96}{section.C.3}%
\contentsline {section}{\numberline {C.4}Feral cat detection plots}{97}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Glenelg region}{97}{subsection.C.4.1}%
\contentsline {subsubsection}{Replicate 1}{97}{section*.42}%
\contentsline {subsubsection}{Replicate 2}{98}{section*.44}%
\contentsline {subsubsection}{Replicate 3}{99}{section*.46}%
\contentsline {subsection}{\numberline {C.4.2}Otway region}{100}{subsection.C.4.2}%
\contentsline {subsubsection}{2017}{100}{section*.48}%
\contentsline {subsubsection}{2018}{101}{section*.50}%
\contentsline {subsubsection}{2019}{102}{section*.52}%
\contentsline {section}{\numberline {C.5}Fox spatial occurrence}{103}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Glenelg region}{103}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Otway Region}{105}{subsection.C.5.2}%
\contentsline {section}{\numberline {C.6}Vegetation categories}{107}{section.C.6}%
\contentsline {section}{\numberline {C.7}Spatial mark-resight models}{109}{section.C.7}%
\contentsline {subsection}{\numberline {C.7.1}Glenelg region}{109}{subsection.C.7.1}%
\contentsline {subsection}{\numberline {C.7.2}Otway region}{114}{subsection.C.7.2}%
