\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual diagram of direct (solid line) and indirect (dashed line) positive (blue) and negative (red) interactions tested in this thesis. Fox control in Australia (in this case via 1080 poison-baiting) aims to suppress invasive red foxes, thereby benefiting two threatened prey species - the southern brown bandicoot and long-nosed potoroo. However, fox control may cause mesopredator release of feral cats (because foxes may exert top-down and competitive pressure on cats), which could lead to a net negative impact on their shared prey such as these two threatened native mammals.\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study area, western Otway Ranges, Victoria, Australia, showing the location of the camera-trapping sites (black dots) within the 3500 m buffer zone (thin grey line).\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of study sites in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Outputs from Bayesian occupancy-detection for each study species. Daily detection probabilities (a) and occupancy estimates (b) in landscapes with fox control (red) and without fox control (blue) in the Glenelg region and Otway Ranges, south-west Victoria, Australia (with Heathy Woodlands as a reference level). Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Occupancy was also modelled as a function of vegetation type (Ecological Vegetation Class groups; c). Error bars represent 95\% Bayesian credible intervals.\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generalised additive model estimates of the effect of each explanatory variable (columns) on red fox \textit {Vulpes vulpes} occurrence. Shaded bands indicate 95\% confidence intervals.\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Generalised additive model estimates of the effect of each explanatory variable (columns) on feral cat \textit {Felis catus} occurrence. Shaded bands indicate 95\% confidence intervals.\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Generalised additive model estimates of the effect of each explanatory variable (columns) on southern brown bandicoot \textit {Isoodon obesulus} occurrence. Shaded bands indicate 95\% confidence intervals.\relax }}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Generalised additive model estimates of the effect of each explanatory variable (columns) on long-nosed potoroo \textit {Potorous tridactylus} occurrence. Shaded bands indicate 95\% confidence intervals.\relax }}{40}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of our eight study landscapes in south-west Victoria, Australia (red outlines). Note the two Lower Glenelg National Park landscapes in the far west are shown as one but are separated by a river. Locations of fox poison-bait stations are denoted by black dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Predicted red fox \textit {Vulpes vulpes} occurrence derived from generalised additive models within each impact (I) and paired non-impact (NI) landscape in the Glenelg (a) and Otway (b) regions, Australia. White dots represent camera-trap sites. Predicted fox occurrence was used as a predictor of feral cat Felis catus density in the spatial mark-resight models.\relax }}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear (solid lines) and nonlinear (dashed lines) models predicted that feral cat \textit {Felis catus} density increased with declining probability of red fox \textit {Vulpes vulpes} occurrence (log-transformed) in the Glenelg and Otway regions, Australia. Shaded areas indicate 95\% confidence intervals.\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear (solid lines) and nonlinear (dashed lines) models of feral cat \textit {Felis catus} detectability as a function of log-transformed red fox \textit {Vulpes vulpes} occurrence in the Otway Ranges, Australia. The probability of detecting a feral cat in its activity centre per 24-hour occasion (\textit {g}\textsubscript {0}) decreased with the probability of fox occurrence (a), while sigma (which is related to home range size; exponential detection function) increased (b). Shaded areas indicate 95\% confidence intervals.\relax }}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Landscape-scale feral cat \textit {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the paired non-impact landscape for each replicate (b) in the Glenelg region, Australia. Poison-baiting for foxes \textit {Vulpes vulpes} has been conducted in the impact landscapes for more than 13 years. Grey dashed line represents no difference between the paired landscapes. Error bars represent 95\% confidence intervals.\relax }}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Landscape-scale feral cat \textit {Felis catus} density estimates (a) and response ratio of cat density in the impact landscape relative to the non-impact landscape for each survey year (b) in the Otway region, Australia. In 2017, surveys were conducted approximately two months before lethal red fox \textit {Vulpes vulpes} control commenced in the impact landscape; control lapsed for six months prior to the 2018 survey. Error bars represent 95\% confidence intervals. Overlap with the grey dashed line in (b) represents no difference in density between the paired landscapes for that year; the proportion overlap between response ratio confidence intervals across years provides evidence for a change in difference.\relax }}{61}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Locations of our study regions in south-west Victoria, Australia. The grids of camera-traps are denoted by white dots. The Glenelg region is to the west and Otway region to the east. Native vegetation is indicated by dark green, with hill shading. \textit {Map tiles by Stamen Design, under CC BY 3.0, map data by OpenStreetMap, under CC BY SA.}\relax }}{74}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaction effect of space-time on red fox \textit {Vulpes vulpes} activity across each hour of the day (0 - 23) in the Otway Ranges, Australia (model 1), as an example. Corresponding plots for feral cats \textit {Felis catus} in this region, as well as both predators in the Glenelg region are provided in the Supporting Information, as are the marginal effects of space and time. White crosses depict unique camera-trap sites.\relax }}{77}{figure.caption.53}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The strength of diel activity patterns of two invasive predators varied within the two study regions in south-west Victoria, Australia (model 1). White crosses depict unique camera-trap sites; colour brightness scales with increasing percentage difference between the minimum and maximum activity estimate over the 24-hour cycle for each location. Red foxes \textit {Vulpes vulpes} (a, c) concentrated their activity during particular times of the day, especially in the Glenelg region (a) and the drier parts of the Otways (c), whereas feral cat \textit {Felis catus} activity was relatively consistent activity throughout the daily cycle (b, d).\relax }}{78}{figure.caption.54}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Red foxes \textit {Vulpes vulpes} (a) and feral cat \textit {Felis catus} (B) diel activity patterns overall (i) and across different Ecological Vegetation Class (EVC) groups (ii, iii) in south-west Victoria, Australia (model 2). Dotted, vertical lines represent average sunrise and sunset times. Shaded areas indicate 95\% confidence intervals. Both invasive predators had a crepuscular to nocturnal diel activity pattern on average, with slight deviations across the drier EVC groups and large deviations in wet forests (ii; wet forests shown as pink line). The overall level of activity was relatively consistent across EVC groups for foxes (a – iii), whereas it differed substantially for feral cats (b - iii).\relax }}{79}{figure.caption.55}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Variation in mean feral cat \textit {Felis catus} activity (a) and associated uncertainty estimates (b) in response to count of ’independent’ red fox Vulpes vulpes detections (log-transformed and survey effort adjusted) across each ’habitat type’ in south-west Victoria, Australia (model 3). Grey vertical lines represent average sunrise and sunset times. In the Glenelg region, there were more feral cat detections where there were more fox detections, but cat peak diel activity shifted from crepuscular night to pre-dawn and midday (a). In the Otway Ranges, feral cat activity also peaked during the day where fox activity was high in dry vegetation types (b), but was more nocturnal where fox activity was high in the rainforests and wet forests (c).\relax }}{80}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The AICc-best model linear trend in \textit {g}0 values (probability of daily detection in activity centre) throughout the survey. Grey dashed lines indicate 95\% confidence intervals.\relax }}{118}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Range and distribution of time since fire values across the surveyed vegetation types in baited and unbaited sites. In the Glenelg Ark camera-trapping dataset, where most sites in the baited landscapes are relatively recently burnt, and most sites are long-unburnt in the unbaited landscapes. Combining M.W.R PhD and Otway Ark surveys provides a wider range of fire history patterns in each vegetation type with and without fox control.\relax }}{123}{figure.caption.59}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Cumulative detection probabilities of species in landscapes with fox control (red) and without fox control (blue) in the Glenelg region (a) and Otway Ranges, south-west Victoria, Australia. Fox control had occurred in The Glenelg region for 8 - 13 years and was monitored with a control-impact design. The Otway Ranges was monitored using a before-after-control-impact experimental design; surveyed approximately 1 year prior and 2 years following the commencement of fox-baiting. Vertical grey lines represent mean (solid) as well as 25\% and 75\% quantiles (dotted) of days camera-traps were active for. Shaded bands represent 95\% Bayesian credible intervals. Estimates derived from Bayesian occupancy-detection models.\relax }}{124}{figure.caption.60}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Time since fire had a weak impact on fox (a) and feral cat (b) occupancy probability in south-west Victoria, Australia. Southern brown bandicoot occupancy probability (c) peaked around 15 and 75 years following fire, although, the magnitude of both peaks differed across Ecological Vegetation Class groups. Long-nosed potoroo occupancy probability (d) linearly increased with time since fire in heathy vegetation groups, but linearly decreased with years post-fire in Herb-Rich Woodlands. Estimates derived from generalised additive models (assuming perfect detection). Shaded regions indicate 95\% confidence intervals. Rug ticks representing the distribution of time since fire data for the Glenelg region (brown) is shown on the inside of the top axis, Otway Ranges distribution shown on the inside of the bottom axis (navy).\relax }}{126}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Camera-trap operation times in the Otway region, Australia. Each blue horizontal line represents one camera-trap deployment. Grey shading indicates periods of fox control in the impact landscape.\relax }}{129}{figure.caption.62}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Example of a typical camera-trap set-up in the Otway region, Australia.\relax }}{130}{figure.caption.63}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Feral cat coat categories from left-right, top-bottom: black, mackerel tabby, classic tabby, other, black, ginger and ginger with infrared flash.\relax }}{133}{figure.caption.64}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Feral cat detections in the first replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Annya (a) but does in Cobboboonee (b).\relax }}{135}{figure.caption.66}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Feral cat detections in the second replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in Hotspur (a) but does in Mt Clay (b).\relax }}{136}{figure.caption.68}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Feral cat detections in the third replicate grid pair in the Glenelg region, Australia. Camera-traps are indicated by red crosses. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control does not occur in the north (a) but does in the south (b).\relax }}{137}{figure.caption.70}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Feral cat detections in the Otway region, Australia, 2017. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control did not occur in either of the landscapes during this time.\relax }}{138}{figure.caption.72}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Feral cat detections in the Otway region, Australia, 2018. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control had occurred, but lapsed just prior to the survey in the northern landscape (a), and did not occur in the southern landscape (b).\relax }}{139}{figure.caption.74}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Feral cat detections in the Otway region, Australia, 2019. Solid fill coloured circles represent identified cats with lines indicating observed movements. Black open circles indicate black cat detections; blue circles indicate unidentifiable tabby cat detections, with circle radius scaling positively with the number of daily detections. Fox control occurred in the northern landscape (a) during this survey, but not the southern landscape (b).\relax }}{140}{figure.caption.76}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Glenelg region, Australia.\relax }}{142}{figure.caption.77}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Standard error estimate of log fox occurrence probability derived from generalised additive models within each impact (I) and associated non-impact (NI) landscape in the Otway region, Australia.\relax }}{144}{figure.caption.78}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces Condensed Ecological Vegetation Class groups used as habitat mask covariates in spatial mark-resight models.\relax }}{146}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Marginal effect of time (model 1) on predators across both study regions in south-west Victoria, Australia. White crosses depict unique camera-trap sites\relax }}{160}{figure.caption.80}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Marginal effect of space on predators across south-west Victoria, Australia (model 1). White crosses depict unique camera-trap sites\relax }}{161}{figure.caption.81}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Interaction effect of space-time on feral cat \textit {Felis catus} activity across each hour of the day (0 - 23) in the Glenelg region, Australia (model 1). White crosses depict unique camera-trap sites. \relax }}{162}{figure.caption.82}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Interaction effect of space-time on feral cat \textit {Felis catus} activity across each hour of the day (0 - 23) in the Glenelg region, Australia (model 1). White crosses depict unique camera-trap sites. \relax }}{163}{figure.caption.83}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Interaction effect of space-time on feral cat \textit {Felis catus} activity across each hour of the day (0 - 23) in the Otway Ranges, Australia (model 1). White crosses depict unique camera-trap sites. \relax }}{164}{figure.caption.84}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Overall spatial activity of red foxes \textit {Vulpes vulpes} for each hour of the day (0 - 23) in the Glenelg region, Australia (model 1). White crosses depict unique camera-trap sites\relax }}{165}{figure.caption.85}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Overall spatial activity of feral cats \textit {Felis catus} for each hour of the day (0 - 23) in the Glenelg region, Australia (model 1). White crosses depict unique camera-trap sites\relax }}{166}{figure.caption.86}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Overall spatial activity of red foxes \textit {Vulpes vulpes} for each hour of the day (0 - 23) in the Otway Ranges, Australia (model 1). White crosses depict unique camera-trap sites\relax }}{167}{figure.caption.87}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Overall spatial activity of feral cats \textit {Felis catus} for each hour of the day (0 - 23) in the Otway Ranges, Australia (model 1). White crosses depict unique camera-trap sites\relax }}{168}{figure.caption.88}%
