\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mesopredator release hypothesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Study species}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Red fox}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Feral cat}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Southern brown bandicoot}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Long-nosed potoroo}{7}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Unexpectedly high densities of feral cats in a rugged temperate forest}{9}{chapter.2}%
\contentsline {section}{Abstract}{9}{section*.10}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Study area}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Study design}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Individual cat identification}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Estimating population density}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Results}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Lethal fox control and fire influence the occurrence of invasive predators and threatened native prey}{21}{chapter.3}%
\contentsline {section}{Abstract}{21}{section*.12}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Study regions}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{Glenelg region}{25}{section*.13}%
\contentsline {subsubsection}{Otway Ranges}{25}{section*.14}%
\contentsline {subsection}{\numberline {3.2.2}Fox control and monitoring}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Glenelg region}{26}{section*.15}%
\contentsline {subsubsection}{Otway Ranges}{26}{section*.16}%
\contentsline {subsubsection}{Camera-trap set-ups}{26}{section*.17}%
\contentsline {subsubsection}{Study species}{27}{section*.18}%
\contentsline {subsection}{\numberline {3.2.3}Occupancy-detection models}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Generalised additive models}{27}{subsection.3.2.4}%
\contentsline {subsubsection}{1080 poison-bait density}{28}{section*.19}%
\contentsline {subsubsection}{Fire and vegetation type}{28}{section*.20}%
\contentsline {subsubsection}{Elevation, topographic ruggedness and wetness}{29}{section*.21}%
\contentsline {subsubsection}{Proximity to forest edge}{30}{section*.22}%
\contentsline {subsubsection}{Recent rainfall}{30}{section*.23}%
\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Red fox}{32}{subsection.3.3.1}%
\contentsline {subsubsection}{Occupancy-detection models}{32}{section*.25}%
\contentsline {subsubsection}{Generalised additive models}{32}{section*.26}%
\contentsline {subsection}{\numberline {3.3.2}Feral cat}{33}{subsection.3.3.2}%
\contentsline {subsubsection}{Occupancy-detection models}{33}{section*.27}%
\contentsline {subsubsection}{Generalised additive models}{33}{section*.28}%
\contentsline {subsection}{\numberline {3.3.3}Southern brown bandicoot}{34}{subsection.3.3.3}%
\contentsline {subsubsection}{Occupancy-detection models}{34}{section*.29}%
\contentsline {subsubsection}{Generalised additive models}{34}{section*.30}%
\contentsline {subsection}{\numberline {3.3.4}Long-nosed potoroo}{34}{subsection.3.3.4}%
\contentsline {subsubsection}{Occupancy-detection models}{34}{section*.31}%
\contentsline {subsubsection}{Generalised additive models}{35}{section*.32}%
\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}%
\contentsline {chapter}{\numberline {4}Quantifying mesopredator release: lethal control of an invasive apex predator alters feral cat density and detectability}{45}{chapter.4}%
\contentsline {section}{Abstract}{45}{section*.38}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study area}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Study design and camera-trapping}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Individual feral cat identification}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Spatial fox occurrence}{51}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Spatial mark-resight models of feral cat density}{51}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Results}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fox occurrence}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feral cats in the Glenelg region}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Feral cats in the Otway region}{56}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion}{62}{section.4.4}%
\contentsline {chapter}{\numberline {5}Spatial variation in predator diel activity patterns -- feral cats avoid red foxes in time, not space}{65}{chapter.5}%
\contentsline {section}{Abstract}{65}{section*.45}%
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Study area and camera-trapping}{70}{subsection.5.2.1}%
\contentsline {subsubsection}{Glenelg region}{70}{section*.46}%
\contentsline {subsubsection}{Otway Ranges}{70}{section*.47}%
\contentsline {subsubsection}{Camera-trap set-ups}{71}{section*.48}%
\contentsline {subsection}{\numberline {5.2.2}Data preparation}{71}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Generalised additive models}{72}{subsection.5.2.3}%
\contentsline {subsubsection}{How does predator overall activity and diel activity patterns vary across space? (model 1)}{72}{section*.49}%
\contentsline {subsubsection}{How does predator overall activity and diel activity patterns vary across vegetation types? (model 2)}{72}{section*.50}%
\contentsline {subsubsection}{Do feral cats avoid foxes in space or time? (model 3)}{73}{section*.51}%
\contentsline {section}{\numberline {5.3}Results}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}How does predator overall activity and diel activity patterns vary across space? (model 1)}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}How does predator overall activity and diel activity patterns vary across vegetation types? (model 2)}{75}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Do feral cats avoid foxes in space or time? (model 3)}{76}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{81}{section.5.4}%
\contentsline {chapter}{\numberline {6}Synthesis}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Weighing up the evidence for mesopredator release}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Does a mesopredator release of feral cats matter?}{89}{section.6.2}%
\contentsline {chapter}{References}{93}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Supporting Information: Chapter \ref {otways17}}{117}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supporting Information: Chapter \ref {occ}}{121}{appendix.B}%
\contentsline {chapter}{\numberline {C}Supporting Information: Chapter \ref {density}}{127}{appendix.C}%
\contentsline {section}{\numberline {C.1}Field surveys}{128}{section.C.1}%
\contentsline {section}{\numberline {C.2}Individual cat identification}{131}{section.C.2}%
\contentsline {section}{\numberline {C.3}Summary statistics}{134}{section.C.3}%
\contentsline {section}{\numberline {C.4}Feral cat detection plots}{135}{section.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Glenelg region}{135}{subsection.C.4.1}%
\contentsline {subsubsection}{Replicate 1}{135}{section*.65}%
\contentsline {subsubsection}{Replicate 2}{136}{section*.67}%
\contentsline {subsubsection}{Replicate 3}{137}{section*.69}%
\contentsline {subsection}{\numberline {C.4.2}Otway region}{138}{subsection.C.4.2}%
\contentsline {subsubsection}{2017}{138}{section*.71}%
\contentsline {subsubsection}{2018}{139}{section*.73}%
\contentsline {subsubsection}{2019}{140}{section*.75}%
\contentsline {section}{\numberline {C.5}Fox spatial occurrence}{141}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Glenelg region}{141}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Otway Region}{143}{subsection.C.5.2}%
\contentsline {section}{\numberline {C.6}Vegetation categories}{145}{section.C.6}%
\contentsline {section}{\numberline {C.7}Spatial mark-resight models}{147}{section.C.7}%
\contentsline {subsection}{\numberline {C.7.1}Glenelg region}{147}{subsection.C.7.1}%
\contentsline {subsection}{\numberline {C.7.2}Otway region}{152}{subsection.C.7.2}%
\contentsline {chapter}{\numberline {D}Supporting Information: Chapter \ref {diel}}{157}{appendix.D}%
