\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of raw camera survey data for feral cats in the Otway Ranges, Victoria, Australia, 2017.\relax }}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of spatial mark-resight models and density estimates\relax }}{15}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the number of camera-trap deployments, unique survey sites and 'independent' counts of invasive predator detections across Ecological Vegetation Class groups within the Glenelg and Otway regions, south-west Victoria, Australia.\relax }}{65}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Model selection table and density estimates for different detection function shapes for spatial mark-resight models.\relax }}{91}{table.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Number of camera-trap sites, total deployments and naive occupancy rates for red foxes, feral cats, southern brown bandicoots (SBB) and long-nosed potoroos (LNP) within Ecological Vegetation Class groups across two broad regions in south-west Victoria, Australia.\relax }}{100}{table.C.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of camera-trap survey effort and feral cat detections.\relax }}{110}{table.D.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 1.\relax }}{123}{table.D.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 2.\relax }}{124}{table.D.3}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 3.\relax }}{125}{table.D.4}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 4.\relax }}{126}{table.D.5}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Feral cat density per square kilometre as estimated by the AICc top-ranked model in the Glenelg region, Australia.\relax }}{127}{table.D.6}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Akaike's Information Criterion values for detector functions in the Otway region, Australia; model set 1.\relax }}{128}{table.D.7}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 2.\relax }}{129}{table.D.8}%
\contentsline {table}{\numberline {D.9}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 3.\relax }}{130}{table.D.9}%
\contentsline {table}{\numberline {D.10}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 4.\relax }}{131}{table.D.10}%
\contentsline {table}{\numberline {D.11}{\ignorespaces Feral cat density per square kilometre as estimated by the AICc top-ranked model in the Otway region, Australia.\relax }}{132}{table.D.11}%
