\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the number of camera-trap deployments, unique survey sites and 'independent' counts of invasive predator detections across Ecological Vegetation Class groups within the Glenelg and Otway regions, south-west Victoria, Australia.\relax }}{24}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of raw camera survey data for feral cats in the Otway Ranges, Victoria, Australia, 2017.\relax }}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of spatial mark-resight models and density estimates\relax }}{39}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Number of camera-trap sites, total deployments and naive occupancy rates for red foxes, feral cats, southern brown bandicoots (SBB) and long-nosed potoroos (LNP) within Ecological Vegetation Class groups across two broad regions in south-west Victoria, Australia.\relax }}{78}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Model selection table and density estimates for different detection function shapes for spatial mark-resight models.\relax }}{85}{table.B.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of camera-trap survey effort and feral cat detections.\relax }}{94}{table.C.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 1.\relax }}{107}{table.C.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 2.\relax }}{108}{table.C.3}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 3.\relax }}{109}{table.C.4}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Glenelg region; model set 4.\relax }}{110}{table.C.5}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Feral cat density per square kilometre as estimated by the AICc top-ranked model in the Glenelg region, Australia.\relax }}{111}{table.C.6}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Akaike's Information Criterion values for detector functions in the Otway region, Australia; model set 1.\relax }}{112}{table.C.7}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 2.\relax }}{113}{table.C.8}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 3.\relax }}{114}{table.C.9}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Akaike's Information Criterion values adjusted for small sample size for feral cat density models in the Otway region; model set 4.\relax }}{115}{table.C.10}%
\contentsline {table}{\numberline {C.11}{\ignorespaces Feral cat density per square kilometre as estimated by the AICc top-ranked model in the Otway region, Australia.\relax }}{116}{table.C.11}%
