# Session 	ID	Occasion	Detector
LGNPS	B1	9	LGNP015
LGNPS	B2	35	LGNP018
LGNPS	B3	15	LGNP019
LGNPS	B3	20	LGNP019
LGNPS	B3	21	LGNP019
LGNPS	B3	22	LGNP019
LGNPS	B4 	32	LGNP043
LGNPS	B5	1	LGNP038
LGNPS	B8	20	LGNP048
LGNPS	B5	37	LGNP038
LGNPS	B5	39	LGNP042
LGNPS	B5	40	LGNP042
LGNPS	B6	32	LGNP051
LGNPS	B7	2	LGNP031
LGNPS	Tsp3	16	LGNP024
LGNPS	Tsp3	32	LGNP024
LGNPS	Tsp3	43	LGNP024
LGNPS	Tsp4 	13	LGNP059
LGNPS	Tsp4 	28	LGNP059
LGNPS	Tsp4 	38	LGNP059
LGNPS	Tsp5	16	LGNP060
LGNPS	Tsp5	34	LGNP060
LGNPS	Tsp5	38	LGNP063
LGNPS	Tsp5	41	LGNP060
LGNPS	Tsp6	28	LGNP059
LGNPS	Tsp6	34	LGNP060
LGNPS	Tsp6	37	LGNP060
LGNPS	Tst1	41	LGNP023
LGNPS	Tst2	18	LGNP056
LGNPS	Tsw10	6	LGNP031
LGNPS	Tsw11	43	LGNP037
LGNPS	Tsw12	7	LGNP049
LGNPS	Tsw13	8	LGNP053
LGNPS	Tsw13	12	LGNP053
LGNPS	Tsw8	26	LGNP016
LGNPS	Tsw9	21	LGNP024
LGNPS	Tu	33	LGNP059
